/* You can add global styles to this file, and also import other style files */

html {
  font-size: 14px;
  height: 100%
}

body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--surface-ground);
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

a {
  text-decoration: none
}

h1,h2,h3,h4,h5,h6 {
  margin: 1.5rem 0 1rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.2;
  color: inherit
}

h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child {
  margin-top: 0
}

h1 {
  font-size: 2.5rem
}

h2 {
  font-size: 2rem
}

h3 {
  font-size: 1.75rem
}

h4 {
  font-size: 1.5rem
}

h5 {
  font-size: 1.25rem
}

h6 {
  font-size: 1rem
}

p {
  line-height: 1.5;
  margin: 0 0 1rem
}

input[type=number] {
  -moz-appearance: textfield
}

input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0
}


.customer-badge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px
}

.customer-badge.status-qualified {
  background-color: #c8e6c9;
  color: #256029
}

.customer-badge.status-unqualified {
  background-color: #ffcdd2;
  color: #c63737
}

.customer-badge.status-negotiation {
  background-color: #feedaf;
  color: #8a5340
}

.customer-badge.status-new {
  background-color: #b3e5fc;
  color: #23547b
}

.customer-badge.status-contacted {
  background-color: #eccfff;
  color: #694382
}

.customer-badge.status-proposal {
  background-color: #ffd8b2;
  color: #805b36
}

.p-component,.p-component * {
  box-sizing: border-box
}


.p-inputtext {
  height: 2.85rem;
}

.p-column-filter-overlay .p-column-filter-row-items .p-column-filter-row-item {
  text-align: left;
}


.p-datatable-header > .flex {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;

  span:nth-child(1) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
  }
}

.card {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.p-datatable .p-datatable-tbody > tr {
  &:hover {
    cursor: pointer;
    background-color: #99CBE1;
  }

  > td:nth-child(1) {
    padding: 0;
    >div {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      float: right;
    }
  }
}
