.header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
  height: 56px;
  border-bottom: 1px solid #99CBE1;
}

.header__brand {
  color: #007EB4;
}

.header__leftnav {
  margin-left: 40px;
  display: flex;
  flex-direction: row;
}

.header__rightnav {
  margin-right: 40px;
}

.header__navs {
  margin-left: 100px;
}

.header__nav-item {
  cursor: pointer;

  &.active {
    color: #00587E;
    border-bottom: 2px solid;
  }
}

/deep/ .p-menubar {
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled) {
    background: #4D8AA5;

    .p-menuitem-icon,
    .p-menuitem-text {
      color: white;
    }

    &:hover {
      background: #00587E;
      .p-menuitem-icon,
      .p-menuitem-text {
        color: white;
      }
    }
  }
}
