.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-color: #3398C3;
}

.form-signin input[type="password"] {
  border-color: #3398C3;
}

.signin--text_label {
  display: block;
  height: 60px;
  width: 100%;
  font-size: 16px;
  line-height: 60px;
  color: var(--color-text-secondary, #666);
}

.signin--text_label-noaccount {
  height: 40px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #3398C3;
  border-color: #3398C3;

  &:hover {
    background-color: #007eb4;
    border-color: #007eb4;
  }
}

.btn-light {
  background-color: white;
  color: #007EB4;
  border-color: #007EB4;
  font-size: 18px;
  position: relative;
  padding-left: 40px;

  img {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 45px;
    top: 9px;
  }
}

.password--error {
  text-align: left;
  color: red;
  font-size: 12px;
}
