.company-container {
  margin: 3% 20%;

  .table tr:hover {
    background-color: #E6F2F8;
    cursor: pointer;
  }
}

.company-container__header {
  color: #00587E;
}

.company-add-button {
  text-align: right;
  button {
    border-color: #4DA5CB;
    background-color: #4DA5CB;
    cursor: pointer;

    &:hover,
    &:active {
      background-color: #007EB4;
      border-color: #007EB4;
    }
  }
}
