.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.signin--text_label {
  display: block;
  height: 60px;
  width: 100%;
  font-size: 16px;
  line-height: 60px;
  color: var(--color-text-secondary, #666);
}

.signin--text_label-noaccount {
  height: 40px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #3398C3;
  border-color: #3398C3;

  &:hover {
    background-color: #007eb4;
    border-color: #007eb4;
  }
}
